security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    encoders:
        App\Entity\User:
            algorithm: auto
    providers:
        user_provider:
            entity:
                class: App\Entity\User
                property: email
#        database_users:
#            entity:
#                class: App\Entity\User
#                property: email
#        in_memory: { memory: null }
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 31536000
                always_remember_me: true
            anonymous: true
            guard:
                entry_point: App\Security\OAuthGoogleAuthenticator
                authenticators:
                    - App\Security\OAuthGoogleAuthenticator
                    - App\Security\OAuthGithubAuthenticator
#            form_login:
#                check_path: login
#                login_path: login
#                default_target_path: blog_posts
#                username_parameter: _username
#                password_parameter: _password
            logout:
                path: logout
#                target: /

#        cabinet_firewall:
#            pattern: /posts
#            anonymous: ~
#            provider: database_users
#            remember_me:
#                secret: '%kernel.secret%'
#                lifetime: 604800 # 1 week in seconds
#                path: /posts
#            logout:
#                path: /logout
#                target: /
#            guard:
#                authenticators:
#                    - App\Security\LoginFormAuthenticator

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/posts, roles: ROLE_USER }
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/logout, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/posts, roles: IS_AUTHENTICATED_FULLY }
